spring.datasource.url = jdbc:mysql://localhost:3306/Adengappa
spring.datasource.username = root
spring.datasource.password = Smruthi2920
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect



